<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI/t1dF2HSCnE6YoWJGXw9jIXY/3INK5T6q5lFlA=" crossorigin="anonymous"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">


    <style>
        body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url('images/Backgroundbird.jpeg'); /* Replace with the path to your background image */
}

        #entry-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
            z-index: 9999;
        }

        #entry-link {
            color: #fff;
            text-decoration: none;
            border: 1px solid #fff;
            padding: 10px 20px;
            display: inline-block;
            margin-top: 30px;
            cursor: pointer;
            font-family: cursive;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        .portfolio-content {
            opacity: 0;
            transform: scale(0.5);
            transition: all 0.5s ease-in-out;
        }

        .portfolio-content.show {
            opacity: 1;
            transform: scale(1);
        }

        @keyframes puzzle-piece {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        .puzzle-piece {
            animation: puzzle-piece 1s ease-out;
        }

        #entry-text span {
            opacity: 0;
            animation: fadeIn 7s forwards;
            font-family: cursive;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        #entry-text span.cursive {
            font-family: 'cursive';
            font-size: 3em;
        }

        .offcanvas-collapse {
            position: fixed;
            top: 56px;
            right: 0;
            left: 0;
            bottom: 0;
            overflow-y: auto;
            visibility: hidden;
            
            transition: transform 0.3s ease-in-out;
            transform: translateX(-100%);
        }

        .offcanvas-collapse.show {
            visibility: visible;
            transform: translateX(0);
        }

        .navbar-toggler-icon {
            color: white;
        }

        .navbar-light .navbar-toggler-icon {
            background-color: #fff;
        }

        .offcanvas-menu {
            padding-top: 2rem;
            text-align: left;
        }

        .offcanvas-menu a {
            padding: 1rem;
            font-size: 1.2rem;
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #343a40;
            padding: 1rem;
            color: white;
        }

        #brand {
            margin-right: 30px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        #menu {
            display: none;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                background-color: #343a40;
                position: absolute;
                top: 56px;
                left: 0;
                width: 100%;
            }

            nav ul.show {
                display: flex;
            }

            nav ul li {
                margin: 0;
                text-align: center;
                padding: 1rem;
            }

            #menu {
                display: block;
            }
        }

        #intro-box {
            
            /* Light blue background color with 50% opacity */
            color: rgb(0, 0, 0);
            padding: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #intro-box h2 {
            font-size: 2em;
            margin-bottom: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #about-content {
            display: flex;
            justify-content: space-between;
            padding: 50px;
            color: rgb(0, 0, 0);
            font-family: 'cursive';
        }

        #about-content .left-content {
            width: 60%;
        }

        #about-content .left-content p {
            font-weight: bold;
            font-size: 1.6em;
            margin-bottom: 20px;
        }

        #about-content .left-content .youtube-info {
            margin-top: 600px; /* Increase margin-top for more space */
            
            padding: 15px; /* Add padding for better visibility */
            display: inline-block; /* Make it inline-block to only cover the text width */
            font-weight: bold;
            font-size: 1.6em;
        }

        #about-content .right-content {
            width: 40%;
            text-align: right;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        #about-content img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .youtube-images {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the images */
            margin-top: 20px;
        }

        .youtube-images img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-top: 10px;
        }

        #my-work-content {
    display: none;
}

#video-container {
            position: relative;
            width: 100%; /* Adjust the width as needed */
            height: auto; /* Adjust the height as needed */
        }

        #about-video {
            width: 100%;
            height: 100%;
            border-radius: 10px; /* Add border-radius for a rounded appearance if desired */
        
        }

        #about-content .left-content .video-comment {
         /* Adjust the width as needed */
        padding: 420px;
        padding-left: 5px;
        font-size: 1.2em;
        white-space: nowrap; /* Allow text to wrap */
        overflow: visible; /* Show overflowing content */
        text-overflow: unset; /* Clip overflowing content without ellipsis */
    }

    .float-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s, transform 0.5s;
        }

        .float-in.show {
            opacity: 1;
            transform: translateY(0);
        }

        #my-work-content {
            position: relative;
        }

        #my-work-video {
            position: absolute;
            top: 10%; /* Adjust the top position as needed */
            left: 35%; /* Adjust the left position as needed */
            transform: translate(0%, -50%);
            border-radius: 50%;
            overflow: hidden;
            width: 200px; /* Adjust the width of the circular video as needed */
            height: 200px; /* Adjust the height of the circular video as needed */
        }

        #my-work-video video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Adjust the object-fit property as needed */
        }

        #my-work-description {
            margin-right: 250px; /* Adjust the margin as needed for spacing */
        }

        .bold-big-text {
        font-weight: bold;
        font-size: 2em;
    }

    #my-work-image img {
    max-width: 15%; /* Adjust the maximum width as needed */
    height: auto;
    padding-left: 50px;
}

#my-work-content .project-description {
    margin-top: 50px; /* Adjust the value as needed to move it lower */
    font-size: 1.2em; /* Adjust font size as needed */
}

#my-work-content .project-description {
    margin-top: 200px; /* Adjust the value as needed to move it lower */
    font-size: 1.2em; /* Adjust font size as needed */
    padding-left: 300px;
}

#my-work-content .bold-big-text {
    font-weight: bold;
    font-size: 1.5em; /* Adjust font size as needed */
    margin-top: 10%;
}

#my-work-content #my-work-image-Dr img {
    max-width: 2000px; /* Adjust the maximum width as needed */
    height: auto;
    padding-left: 900px;
}
/* ... previous styles ... */

#my-work-content .research-text {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: -10px;
    /* Adjust the margin-left to move the text to the left */
    padding-right: 1000px;
    margin-bottom: 20px; /* You can adjust or remove this line */
    padding-top: -10%;
    padding-right: 20%;
    margin-bottom: -50px;
    padding-bottom: 20%;
}

#social-icons {
    display: flex;
    justify-content: center; /* Center the icons horizontally */
    margin-top: 20px;
}

#social-icons a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
}

#social-icons i {
    font-size: 36px;
}

#circular-image {
    overflow: hidden;
    border-radius: 50%;
    width: 150px; /* Adjust the size as needed */
    height: 150px; /* Adjust the size as needed */
    margin-top: 20px;
    margin-left: calc(33.33% - 400px); /* Adjust to move the circular image more to the left */
    position: absolute; /* Position the circular image absolutely */
    left: 0; /* Move the circular image to the left */
}

#circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Adjust the object-fit property to control image sizing */
}

#quote {
    text-align: center;
    position: absolute;
    top: 550px; /* Adjust the top position to move it down */
    left: calc(33.33% - 400px); /* Adjust the left position to move it to the left */
    
}

#quote p.bold-text {
    font-weight: bold;
    font-size: 1.5em; /* Adjust the font size as needed */
    color: #000;
}







    </style>

    </style>
</head>

<body>
    <div id="entry-screen">
        <div id="entry-text">
            <!-- Wrap each letter in a span -->
            <span>C</span><span>l</span><span>i</span><span>c</span><span>k</span>
            <span> </span><span>h</span><span>e</span><span>r</span><span>e</span>
            <span> </span><span>to</span>
            <span> </span><span>E</span><span>n</span><span>t</span><span>e</span><span>r</span>
            <span> </span><span class="cursive">K</span><span class="cursive">i</span><span class="cursive">s</span><span class="cursive">h</span><span class="cursive">a</span><span class="cursive">n</span><span class="cursive">'</span><span class="cursive">s</span>
            <span> </span><span class="cursive">P</span><span class="cursive">o</span><span class="cursive">r</span><span class="cursive">t</span><span class="cursive">f</span><span class="cursive">o</span><span class="cursive">l</span><span class="cursive">i</span><span class="cursive">o</span>
        </div>
        <a id="entry-link" href="#">Enter</a>
    </div>

    <!-- Navbar -->
    <header>
        <div id="brand">Kishan Devkaran</div>
        <nav>
            <a href="#" id="menu">Menu</a>
            <ul>
                <li><a href="#" onclick="showHome()">Home</a></li>
                <li><a href="#" onclick="showAbout()">About Me</a></li>
                <li><a href="#" onclick="showMyWork()">My Work</a></li>
            </ul>
        </nav>
        <button class="btn btn-light ml-auto">
            <a href="mailto:kishanincalifornia@gmail.com"
                style="text-decoration: none; color: inherit;">Hire Me!</a>
        </button>
    </header>

    <!-- Off-canvas menu -->
    <div class="offcanvas-collapse">
        <ul class="offcanvas-menu">
            <li><a href="#" onclick="showHome()">Home</a></li>
            <li><a href="#" onclick="showAbout()">About Me</a></li>
            <li><a href="#">My Work</a></li>
        </ul>
    </div>

    <div id="intro-box">
        <h2>Hello! I am Kishan Devkaran!</h2>
        <div id="social-icons">
            <a href="https://www.linkedin.com/in/kishan-devkaran-25a47026a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/kishan_devkaran_/" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://youtube.com/@KishansClasses?si=_GXqeEoOneyEo-9c" target="_blank" title="YouTube">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="mailto:kishanincalifornia@gmail.com" title="Email">
                <i class="fas fa-envelope"></i>
            
            </a>

            <div id="circular-image">
                <img src="images/Point.JPG" alt="Circular Image">
               
                </div>
                <div id="quote">
                    <p class="bold-text">-"Click the links in the Navigation Bar to learn more about me!"</p>
                
            </div>
            
        </div>
    </div>
    

    <section id="about-content" class="portfolio-content">
        <div class="left-content">
            <p>
                I am a 4th year neurobiology student at the University of California, San Diego!
                I am planning to apply to medical school.  Short term goal: Work in a hospital treating patients.  Long term goal: Earn an MD and become an anesthesiologist 
            </p>
            <div class="youtube-info">
                <span>I have a YouTube Channel where I tutor subjects like, Physiology, Biochemistry, and Organic Chemistry!</span>
            </div>

            <div class="video-comment">
                <p>I also bowl professionally in leagues and tournaments in my free time!</p>
            </div>
        </div>
        <div class="right-content">
            <img src="images/UCSD.jpeg" alt="UCSD Image">
    
            <!-- Move the YouTube images to the right -->
            <div class="youtube-images">
                <img src="images/Youtube.jpeg" alt="YouTube Image 1">
                <img src="images/Caffeine.jpg" alt="YouTube Image 2">
            </div>
            <div id="video-container">
                <video id="about-video" autoplay loop muted>
                    <source src="images/Bowling.mov" type="video/mp4">
                    

                  
                </video>
            </div>
        </div>
    </section>

    <section id="my-work-content" class="portfolio-content">
        <div>
            <h2></h2>
            <p class="bold-big-text">Tutoring all STEM subjects for 5 years</p>
            <!-- Add your work content here -->
            <div id="my-work-video">
                <video autoplay loop muted>
                    <source src="images/Tutoring.mov" type="video/mp4">
                </video>
            </div>
            <div>
                <h2></h2>
                <p  class="project-description bold-big-text">
                    In a research lab, I created a project proposal to cure obesity in flies.
                </p>
                
        
                <!-- Circular cropped video for Project 2 -->
                <div id="my-work-image">
                    <img src="images/Fly.JPG" alt="Project 2">
                </div>
        
                <div id="my-work-image-Dr">
                    <img src="images/Dr.png" alt="Project 3">
                </div>
                <div class="research-text">
                    <p class="project-description bold-big-texts">
                        Currently in a clinical research lab surveying patients and writing research papers
                    </p>
                </div>
              
            </div>
    </section>
    
    

    <script>
        function showLetters(element, index, delay) {
            setTimeout(function () {
                element.style.opacity = '1';
            }, index * delay);
        }
    
        function animateText() {
            var sentence = "Click here to Enter Kishan's Portfolio";
            var entryText = document.getElementById('entry-text');
            entryText.innerHTML = ''; // Clear the existing content
    
            for (var i = 0; i < sentence.length; i++) {
                var letterSpan = document.createElement('span');
                letterSpan.textContent = sentence[i];
                entryText.appendChild(letterSpan);
    
                // Add cursive style and adjust size for "Kishan's Portfolio"
                if (i >= 20 && i <= 39) {
                    letterSpan.classList.add('cursive');
                }
            }
    
            // Start the animation to make each letter appear
            for (var i = 0; i < sentence.length; i++) {
                var letterSpan = entryText.children[i];
                showLetters(letterSpan, i, 200); // Adjust the delay (200ms) for a slower animation
            }
        }
    
        // Call the function to animate the text when the page loads
        document.addEventListener('DOMContentLoaded', function () {
            animateText();
        });
    
        document.getElementById('entry-link').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent the default
    
            document.getElementById('entry-screen').style.opacity = '0';
            setTimeout(function () {
                document.getElementById('entry-screen').style.display = 'none';
                document.body.classList.add('loaded');
                document.body.style.overflow = 'auto';
    
                document.querySelectorAll('.portfolio-content').forEach(function (element) {
                    element.classList.add('show');
                });
    
                // Redirect to the home page
                showHome();
            }, 500); // You can adjust this timeout value as needed
        });
    
        function showHome() {
            document.getElementById('about-content').style.display = 'none';
            document.getElementById('my-work-content').style.display = 'none';
            document.getElementById('intro-box').style.display = 'flex';
            document.getElementById('circular-image').style.display = 'block'; // Show circular image
    
            // Show social icons on the home page
            document.getElementById('social-icons').style.display = 'flex';
        }
    
        function showAbout() {
            document.getElementById('about-content').style.display = 'flex';
            document.getElementById('my-work-content').style.display = 'none';
            document.getElementById('intro-box').style.display = 'none';
    
            // Hide social icons on other pages
            document.getElementById('social-icons').style.display = 'none';
        }
    
        function showMyWork() {
            document.getElementById('my-work-content').style.display = 'flex';
            document.getElementById('about-content').style.display = 'none';
            document.getElementById('intro-box').style.display = 'none';
    
            // Hide social icons on other pages
            document.getElementById('social-icons').style.display = 'none';
        }
    
        // Additional function to handle initial page load
        function initialPageLoad() {
            // Assuming the initial page is the home page
            showHome();
        }
    
        // Call the initialPageLoad function when the DOM is loaded
        document.addEventListener('DOMContentLoaded', initialPageLoad);
    </script>
    

    
</body>

</html>